<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Centre d'interêt</title>
    <link rel="stylesheet" href="global.css">
      <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>

    <h1> Centre D'intérêt</h1>

    <p><a class="table" href="acceuil.html"> Accueil  </a> &nbsp;&nbsp;&nbsp;<a class="table" href="centre-interet.html"> Centre d'intérêt &nbsp;</a>  &nbsp;&nbsp;&nbsp;<a class="table" href="ppeng.html"> Projet Professionel </a> &nbsp;&nbsp;&nbsp;<a class="table" href="source.html">Source</a> </p>
<hr>
  <img class="centre" src="https://upload.wikimedia.org/wikipedia/commons/0/09/Yu-Gi-OhLogo.gif" alt=""> <!-- penser a metre toutes les signification des images en italique-->
  <h5><small><i>Logo de la série Yu-Gi-Oh.</i></small></h5>
  <hr>
<p>Cela fait deux ans que je m'intéresse de très près au jeu de cartes à collectionner <b>Yu-Gi-Oh!</b> </p>

  <p>J'adore plusieurs principes dans ce jeu : j'aime construire des decks, chaque <abbr title="Un deck est notre jeu de carte, les decks doivent être composé au minimum de 40 cartes et ne peuvent en contenir maximum 60">Deck</abbr> devant être composé entre 40 et 60 cartes que l'on peut choisir entre plusieurs milliers ce qui rend chaque partie quasiment unique. Si notre deck est correctement construit, on peut réaliser des enchainements, certains pouvant durer plusieurs minutes.
  <br> Je peux donc assouvir mon envie de créer.</p>
<hr>
  <IMG class="centre" src="cartes.jpg" alt="">

<h5><small><i>Image de cartes Yu-Gi-Oh.</i></small></h5>
  <hr>

    <p>Une fois la partie commencée, le jeu prend une toute autre dimension. Il devient un jeu de réfléxion, d'anticipation et de chance.
      <br>Faire des parties permet aussi de tester nos decks, on peut se rendre compte des faiblesses et des forces de notre deck durant les parties qu'on livre avec. Généralement, à la fin de ces dernières quand on est dans une phase de création, on retourne modifier notre deck pour essayer de combler un maximum de ses faiblesses.</p>

      <p>Même s'il existe une très grande variété de cartes et par conséquent encore plus de decks possibles, certains sont plus populaires que d'autres car ils sont plus forts sur le moment présent. Ce n'est cependant pas un problème car tous les 4 à 6 mois une nouvelle extension apparaît (une extension comporte généralement une soixantaine de cartes). Avec celle-ci vient aussi une nouvelle ban-list qui vient changer de manière radicale la composition de certains decks : certaines cartes deviennent inutilisables tandis que d'autres peuvent de nouveau être jouées. <br> On doit donc, suite au ban-list, très souvent changer de deck car sa structure générale a peut être été affaiblie, par conséquent il devient moins viable lors des tournois. </p>
      <p> J'ai déjà participé à différents tournois qui étaient composés entre 60 et 80 joueurs mais je n'en ai jamais remporté. Cependant ce n'était pas une expérience fortuite car j'ai profité de ces moments pour rencontrer des personnes, créer des liens d'amitié avec eux. Certains sont devenus de très bons amis. On a passé énormément de temps à jouer ensemble, à se donner des conseils sur nos jeux respectifs et aussi à s'échanger des cartes.</p>
<hr>
      <img class="centre" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Torneo_de_Yu-gi-oh_en_Friki_Plaza%2C_Ciudad_de_M%C3%A9xico.jpg/640px-Torneo_de_Yu-gi-oh_en_Friki_Plaza%2C_Ciudad_de_M%C3%A9xico.jpg" alt="">

    <h5><small><i>Photo prise pendant le tournoi de Yu-Gi-Oh à Friki Plaza, Mexico.</i></small></h5>
      <hr class="bordure">
      <a  href="centre-interet.html">Haut</a>

  </body>
</html>
